.cajon.color-primario
  background-color: #FCF9F4

.cajon.color-primario::before
  background-color: #F5EAD9

.tabs-a__tab
  background-color: #F0F8ED

.tarjeta.color-acento-contenido
  background-color: #F0F8ED

.tabs-a.color-acento-contenido .tabs-a__tab__selected
  background-color: #FFD63D

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #BBDEAF
  
.bg01
  background-image: url("../assets/curso/tema1/img1.svg") 
  background-repeat: no-repeat
  background-size: contain
  background-position-y: center

.bg02
  background-color: #F5EAD9

.bg03
  background-color:#DDEFD7

.bg04
  background-image: url("../assets/curso/tema6/img1.svg")
  background-repeat: no-repeat
  background-size: contain
  background-position-y: center

// TARJETA HOVER TEMA 1-3
.bg-degrade
  background: #A1D98C
  opacity: 1

.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)
  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(100%)

.bg1
  background-color:   #FFCE7E

.bg2
  background-color: #F4F4F4

.bg3
  background-color: #A1D98C
  opacity: 0.9

.bg4
  background-color: #E6EEE3

.bg5
  background-color: #FFD63D
  border-radius: 10px

.bg10
  background-color: #5AE6DA
  border-radius: 10px

//tema 2

.tarjeta.color-acento-botones
  background-color: #FCF9F4

.bg6
  background-color: #FFF3C6

.bg7
  background-color: #E1E9E8

.bg8
  background-color: #E2F4F6

.bg9
  background: linear-gradient(to right, #F5F5F5, white)

.bg11
  .bgtitulo
    background-color: #BBDEAF
    transition: all .3s ease-in-out
  .bgcontenido
    background-color: #DDEFD7
    transition: all .3s ease-in-out

.bg11:hover
  .bgtitulo
    background-color: #FFCE7E
  .bgcontenido
    background-color: #F5E6CD

.bg13
  background-color: #FFD63D

.bg14
  background-color: #FFF3C6
  border-left: 2px solid #FF854E

//Falta

.bg15
  background-color: #FFD63D
  border-radius: 14px

.bg16
  background-color: #FFF3C6

.tabs-b.color-acento-contenido .tabs-b__tab--active
  background-color: #FFF3C6

.tabs-b__tab
  background-color: #F5EAD9

.tabs-c__tab
  padding: 3px
  border: 2px solid #FFD63D
  border-radius: 5px

//----------------------------------------

.bgt1
  background-image: url("../assets/curso/tema2/bg1.png") 
  background-repeat: no-repeat

.bgt2
  background-image: url("../assets/curso/tema2/bg2.png") 
  background-repeat: no-repeat

.bgt3
  background-image: url("../assets/curso/tema2/bg3.png") 
  background-repeat: no-repeat

.bgt4
  background-image: url("../assets/curso/tema2/bg4.png") 
  background-repeat: no-repeat

.bgt5
  background-image: url("../assets/curso/tema2/bg5.png") 
  background-repeat: no-repeat

.bgt6
  background-image: url("../assets/curso/tema2/bg6.png") 
  background-repeat: no-repeat

.bgt7
  background-image: url("../assets/curso/tema2/11.png") 
  background-repeat: no-repeat
  background-size: cover

.img-deco1
  position: relative
  left: -40px
  top: -40px

.lista-ol--cuadro__vineta
  color: #12263F

.tarjeta.tarjeta--azul.acordion__activo
  background-color: #BBDEAF

.tarjeta--azul
  background-color: #DCE9D7

.tarjeta--boton.color-secundario
  background-color: #FFF3C6

//Esto

.tarjeta--boton.color-secundario:hover
  background-color: #BBDEAF

.bgr
  &_3
    background-color: #F0F8ED !important
    border-radius: 10px

.tabs-c.color-acento-contenido .tabs-c__tab--active
  border-bottom-color: #FFD63D !important
  background-color: #FFD63D !important

ol.lista-puntero
  list-style-image: url("../assets/curso/tema4/6.svg")

.hoverScale
  transition: transform .3s ease-in-out
  &:hover
    transform: scale(1.1)

.hoverScale2
  transition: all .3s ease-in-out
  &:hover
    transform: scale(1.1)
    background-color:#FFD63D

.bg--a-1
  background-color:  #F5EAD9

.img131
  max-width: 131px

.tarjeta--gris
  background-color: #F0F8ED

.tarjeta--sena
  background-color: #EEF3F3

.space1
  height: 70px

.space2
  height: 240px

@media screen and ( max-width: 1440px )

  .space2
    height: 290px

@media screen and ( max-width: 992px )

  .bg01
    background-color: #F4F4F4
    background-image: none

  .space2
    height: 170px